<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txtidbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="ID Barang:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtnamabarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtidbarang"
        android:layout_marginTop="10dp"
        android:text="Nama Barang:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtjumlahbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtnamabarang"
        android:layout_marginTop="10dp"
        android:text="Jumlah Barang:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttglbarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtjumlahbarang"
        android:layout_marginTop="10dp"
        android:text="Tanggal Keluar:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtidbarang"
        android:layout_below="@+id/txttglbarang"
        android:layout_marginTop="10dp"
        android:text="Tujuan:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BM_SET_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:text="1" />

    <TextView
        android:id="@+id/BM_SET_NAMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtnamabarang"
        android:layout_marginStart="115dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/BM_SET_JUMLAH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtjumlahbarang"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/BM_SET_TGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txttglbarang"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/BM_SET_TUJUAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txttujuan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:text="TextView" />

</RelativeLayout>