<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~   * Created by Tupir
  ~   */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Nama Barang:" />

        <TextView
            android:id="@+id/ks_namaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama barang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnamabarang"
            android:text="Jumlah Barang" />

        <TextView
            android:id="@+id/ks_jumlahBarang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnamabarang"
            android:text="Tanggal:" />

        <TextView
            android:id="@+id/ks_tglKeluar"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="tglKeluar" />

        <TextView
            android:id="@+id/ks_tglMasuk"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="tglMasuk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnamabarang"
            android:text="Mitra/Supplier:" />

        <TextView
            android:id="@+id/ks_tujuan"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="tujuan" />

        <TextView
            android:id="@+id/ks_supplier"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="supplier" />
    </LinearLayout>

</LinearLayout>
